In [1]:
#pandas
import numpy as np
import pandas as pd

In [2]:
#1. Series is a one dimesional array with homogenoues .
#Key points of Series
'''1. homogeneous Data means collection of similar type of data
   2. Size immutable
   3. Values of data Mutable means changes the values of data'''

'1. homogeneous Data means collection of similar type of data\n   2. Size immutable\n   3. Values of data Mutable means changes the values of data'

In [3]:
#Create an Empty Series
A=pd.Series()  #bydefault type float64
print(A)

Series([], dtype: float64)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

In [4]:
#Create a Series from List
data=[67,89,70,50,89] #data user defined list object
print(data)

[67, 89, 70, 50, 89]

In [5]:
marks=pd.Series(data) #converts list into Series (1-D array)
print(marks)

0    67
1    89
2    70
3    50
4    89
dtype: int64

In [6]:
#create a series from ndarray(use in numpy)
data=np.array([10,20,30,40,50]) #1 D array create from numpy array
print(data)

[10 20 30 40 50]

In [7]:
#convert 1D numpy array to Series in pandas
A=pd.Series(data)
print(A)

0    10
1    20
2    30
3    40
4    50
dtype: int32

In [8]:
#create a series from ndarray(use in numpy)
data=np.array([10,20,30,40,50]) #1 D array create from numpy array
print(data)

[10 20 30 40 50]

In [9]:
#define index to create a series
A=pd.Series(data,index=[100,101,102,103,104])
print(A)

100    10
101    20
102    30
103    40
104    50
dtype: int32

In [10]:
A[101] #To access value at index 101

20

In [11]:
A[101]=67 #update value 76 of index 101

In [12]:
print(A)

100    10
101    67
102    30
103    40
104    50
dtype: int32

In [13]:
#Example of Seires means 1D array 
#We create a List (List means collection same or mixed datatype in 
#single object)
L=['Deepak',23,'Mumbai',9827373371]
print(L)

['Deepak', 23, 'Mumbai', 9827373371]

In [14]:
#Convert this List L into Series of pandas
S=pd.Series(L,index=['Name','Age','City','Mobile'])
print(S)

Name          Deepak
Age               23
City          Mumbai
Mobile    9827373371
dtype: object

In [16]:
#access the name of student
S['Name']

'Deepak'

In [18]:
#access namr and city
#means 2d arrey
#2d arrey use [[]]
S[['Name','City']]

Name    Deepak
City    Mumbai
dtype: object

In [19]:
#hold data in dict key:value
#To hold data in dictionary in python key :value
data={'Name':'Deepa','Age':23,'City':'Mumbai','Mobile':9827373371}
print(data)

{'Name': 'Deepa', 'Age': 23, 'City': 'Mumbai', 'Mobile': 9827373371}

In [20]:
#Convert this Dictionary data into Series of pandas
S=pd.Series(data)
print(S)

Name           Deepa
Age               23
City          Mumbai
Mobile    9827373371
dtype: object

In [21]:
#DataFrame in pandas means create 2 dimensional array(2D) means many rows 
#and in each row,many columns
#DataFrame is a main structure 
#DataFrame is store data in tabular form
#many details of many students then use DataFrame
#but create dictionary in python
dict1={"Name":['Ram','Mohan','Deepak','Suresh'],"Maths":[56,78,90,87],
     "Science":[56.78,89,65,43],"City":['Mumbai','Indore','Bhopal','Nasik'] }
print(dict1)

{'Name': ['Ram', 'Mohan', 'Deepak', 'Suresh'], 'Maths': [56, 78, 90, 87], 'Science': [56.78, 89, 65, 43], 'City': ['Mumbai', 'Indore', 'Bhopal', 'Nasik']}

In [22]:
#Converts these dictionary dict1 into dataframe of pandas
student=pd.DataFrame(dict1)#student user defined object of DataFrame
print(student)

     Name  Maths  Science    City
0     Ram     56    56.78  Mumbai
1   Mohan     78    89.00  Indore
2  Deepak     90    65.00  Bhopal
3  Suresh     87    43.00   Nasik

In [23]:
#Access data from dataframe student
#Access all details (all columns) of index 1(rowindex=1)
student.iloc[1] #iloc means index location means row index location

Name        Mohan
Maths          78
Science        89
City       Indore
Name: 1, dtype: object

In [24]:
#accesss the marks of maths of rowindex=1
student.iloc[1,1] #here first 1 is a row index and second 1 is a column index

78

In [25]:
student.loc[1,"Maths"] #use loc means give rowindex but given columnname

78

In [26]:
print(student.columns) #to show all column name of student dataframe

Index(['Name', 'Maths', 'Science', 'City'], dtype='object')

In [27]:
#another way of same process
student["Maths"][1] #[colname][rowindex]

78

In [28]:
student['Name'][2]#access name of rowindex =2

'Deepak'

In [29]:
#access data through slicing means :
#suppose access all details(all columns of rowindex =1 and 2 ) 
student.iloc[1:3,:]   #here iloc[row start index:stopindex , col start:col end]

     Name  Maths  Science    City
1   Mohan     78     89.0  Indore
2  Deepak     90     65.0  Bhopal

In [30]:
#suppose access details of Maths,Science and City of  rowindex =1 and 2 ) 
student.iloc[1:3,1:]   #here [rowstart:row stop , colstart:till end]

   Maths  Science    City
1     78     89.0  Indore
2     90     65.0  Bhopal

In [32]:
print(student)

     Name  Maths  Science    City
0     Ram     56    56.78  Mumbai
1   Mohan     78    89.00  Indore
2  Deepak     90    65.00  Bhopal
3  Suresh     87    43.00   Nasik

In [31]:
#suppose access details of Maths,Science and City of  rowindex =1 and tillend ) 
student.iloc[1:,:2]  
#here [rowstart=1:row stop=till end , colstart 0:stop-1 means 2-1=1]

     Name  Maths
1   Mohan     78
2  Deepak     90
3  Suresh     87

In [33]:
S1=student.drop("City",axis=1)
#to copy Name,Maths and Science columns of all students from data frame student 
#to new dataframe S1
print(S1)

     Name  Maths  Science
0     Ram     56    56.78
1   Mohan     78    89.00
2  Deepak     90    65.00
3  Suresh     87    43.00

In [34]:
print(student)

     Name  Maths  Science    City
0     Ram     56    56.78  Mumbai
1   Mohan     78    89.00  Indore
2  Deepak     90    65.00  Bhopal
3  Suresh     87    43.00   Nasik

In [39]:
#another way : #to copy Name,Maths and Science columns of all students from data frame student 
#to new dataframe S1
S1=student.iloc[:,:-1] # [0:tillend , 0:-2] #stop-1=-1-1=-2
#only work last col means drop last col
print(S1)

     Name  Maths  Science
0     Ram     56    56.78
1   Mohan     78    89.00
2  Deepak     90    65.00
3  Suresh     87    43.00

In [7]:
import numpy as np
import pandas as pd

In [9]:
#26-12-20 lec date
df=pd.read_csv("meenal.csv")

In [10]:
print(df)

   enroll          name  age    city
0     110   "Anu Gupta"   23  Bhopal
1     120         Kamal   21  Indore
2     130         meena   34  mumbai
3     140         kiran   24  Indore

In [1]:
import pandas as pd

In [3]:
#read_csv( ) : inbuilt function , to call csv files (comma separated values)
#csv files to store data in tabular form means to hold data in the form of 
#rows and columns form
car=pd.read_csv("automobile_data.csv")
#car user defined object which hold all datas of automobile_data.csv
#which is tabular format

In [4]:
print(car)

     symboling normalized-losses         make fuel-type   body-style  \
0            3                 ?  alfa-romero       gas  convertible
1            3                 ?  alfa-romero       gas  convertible
2            1                 ?  alfa-romero       gas    hatchback
3            2               164         audi       gas        sedan
4            2               164         audi       gas        sedan
..         ...               ...          ...       ...          ...
200         -1                95        volvo       gas        sedan
201         -1                95        volvo       gas        sedan
202         -1                95        volvo       gas        sedan
203         -1                95        volvo    diesel        sedan
204         -1                95        volvo       gas        sedan

    drive-wheels engine-location  width  height engine-type  engine-size  \
0            rwd           front   64.1    48.8        dohc          130
1            rwd           front   64.1    48.8        dohc          130
2            rwd           front   65.5    52.4        ohcv          152
3            fwd           front   66.2    54.3         ohc          109
4            4wd           front   66.4    54.3         ohc          136
..           ...             ...    ...     ...         ...          ...
200          rwd           front   68.9    55.5         ohc          141
201          rwd           front   68.8    55.5         ohc          141
202          rwd           front   68.9    55.5        ohcv          173
203          rwd           front   68.9    55.5         ohc          145
204          rwd           front   68.9    55.5         ohc          141

    horsepower  city-mpg  highway-mpg  price
0          111        21           27  13495
1          111        21           27  16500
2          154        19           26  16500
3          102        24           30  13950
4          115        18           22  17450
..         ...       ...          ...    ...
200        114        23           28  16845
201        160        19           25  19045
202        134        18           23  21485
203        106        26           27  22470
204        114        19           25  22625

[205 rows x 15 columns]

In [5]:
car.head()
#head() inbuilt function : to display first 5 rows

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450

In [6]:
car.head(10)
#head() inbuilt function : to display first 10 rows

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450
5,2,?,audi,gas,sedan,fwd,front,66.3,53.1,ohc,136,110,19,25,15250
6,1,158,audi,gas,sedan,fwd,front,71.4,55.7,ohc,136,110,19,25,17710
7,1,?,audi,gas,wagon,fwd,front,71.4,55.7,ohc,136,110,19,25,18920
8,1,158,audi,gas,sedan,fwd,front,71.4,55.9,ohc,131,140,17,20,23875
9,0,?,audi,gas,hatchback,4wd,front,67.9,52.0,ohc,131,160,16,22,12000

In [7]:
#to show last 5 records  then use tail() inbuilt function
car.tail()

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470
204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625

In [8]:
#to show last 15 records  then use tail() inbuilt function
car.tail(15)

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
190,3,256,volkswagen,gas,hatchback,fwd,front,64.0,51.4,ohc,109,90,24,29,9980
191,0,?,volkswagen,gas,sedan,fwd,front,66.9,55.1,ohc,136,110,19,24,13295
192,0,?,volkswagen,diesel,sedan,fwd,front,66.9,55.1,ohc,97,68,33,38,13845
193,0,?,volkswagen,gas,wagon,fwd,front,66.9,55.1,ohc,109,88,25,31,12290
194,-2,103,volvo,gas,sedan,rwd,front,67.2,56.2,ohc,141,114,23,28,12940
195,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,141,114,23,28,13415
196,-2,103,volvo,gas,sedan,rwd,front,67.2,56.2,ohc,141,114,24,28,15985
197,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,141,114,24,28,16515
198,-2,103,volvo,gas,sedan,rwd,front,67.2,56.2,ohc,130,162,17,22,18420
199,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,130,162,17,22,18950
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470
204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625

In [9]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   body-style         205 non-null    object
 5   drive-wheels       205 non-null    object
 6   engine-location    205 non-null    object
 7   width              205 non-null    float64
 8   height             205 non-null    float64
 9   engine-type        205 non-null    object
 10  engine-size        205 non-null    int64
 11  horsepower         205 non-null    object
 12  city-mpg           205 non-null    int64
 13  highway-mpg        205 non-null    int64
 14  price              205 non-null    int64
dtypes: float64(2), int64(5), object(8)
memory usage: 24.1+ KB

In [10]:
#Check null values in dataset use inbuilt function isnull() : provides pandas
car.isnull().sum()

symboling            0
normalized-losses    0
make                 0
fuel-type            0
body-style           0
drive-wheels         0
engine-location      0
width                0
height               0
engine-type          0
engine-size          0
horsepower           0
city-mpg             0
highway-mpg          0
price                0
dtype: int64

In [11]:
car.shape 
#shape inbuilt method , to show no. of records(rows)and no. of columns

(205, 15)

In [12]:
car.describe()#to apply statastic function to all numeric datatype

,symboling,width,height,engine-size,city-mpg,highway-mpg,price
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,65.907805,53.724878,126.907317,25.219512,30.751220,13227.478049
std,1.245307,2.145204,2.443522,41.642693,6.542142,6.886443,7902.651615
min,-2.000000,60.300000,47.800000,61.000000,13.000000,16.000000,5118.000000
25%,0.000000,64.100000,52.000000,97.000000,19.000000,25.000000,7788.000000
50%,1.000000,65.500000,54.100000,120.000000,24.000000,30.000000,10345.000000
75%,2.000000,66.900000,55.500000,141.000000,30.000000,34.000000,16500.000000
max,3.000000,72.300000,59.800000,326.000000,49.000000,54.000000,45400.000000

In [13]:
car["symboling"].describe()

count    205.000000
mean       0.834146
std        1.245307
min       -2.000000
25%        0.000000
50%        1.000000
75%        2.000000
max        3.000000
Name: symboling, dtype: float64

In [15]:
car["fuel-type"].unique()

array(['gas', 'diesel'], dtype=object)

In [16]:
#How many gas's fuel type and diesel fuel type car
car["fuel-type"].value_counts()

gas       185
diesel     20
Name: fuel-type, dtype: int64

In [17]:
#To show all details of diesel fuel-type car from data set car
#apply conditional filtering(search)
car[car["fuel-type"]=="diesel"]

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
63,0,?,mazda,diesel,sedan,fwd,front,66.5,55.5,ohc,122,64,36,42,10795
66,0,?,mazda,diesel,sedan,rwd,front,66.1,54.4,ohc,134,72,31,39,18344
67,-1,93,mercedes-benz,diesel,sedan,rwd,front,70.3,56.5,ohc,183,123,22,25,25552
68,-1,93,mercedes-benz,diesel,wagon,rwd,front,70.3,58.7,ohc,183,123,22,25,28248
69,0,93,mercedes-benz,diesel,hardtop,rwd,front,70.3,54.9,ohc,183,123,22,25,28176
70,-1,93,mercedes-benz,diesel,sedan,rwd,front,71.7,56.3,ohc,183,123,22,25,31600
90,1,128,nissan,diesel,sedan,fwd,front,63.8,54.5,ohc,103,55,45,50,7099
108,0,161,peugot,diesel,sedan,rwd,front,68.4,56.7,l,152,95,28,33,13200
110,0,?,peugot,diesel,wagon,rwd,front,68.4,58.7,l,152,95,25,25,13860
112,0,161,peugot,diesel,sedan,rwd,front,68.4,56.7,l,152,95,28,33,16900
114,0,?,peugot,diesel,wagon,rwd,front,68.4,58.7,l,152,95,25,25,17075
116,0,161,peugot,diesel,sedan,rwd,front,68.4,56.7,l,152,95,28,33,17950
158,0,91,toyota,diesel,sedan,fwd,front,64.4,53.0,ohc,110,56,34,36,7898
159,0,91,toyota,diesel,hatchback,fwd,front,64.4,52.8,ohc,110,56,38,47,7788
174,-1,65,toyota,diesel,sedan,fwd,front,66.5,54.9,ohc,110,73,30,33,10698
182,2,122,volkswagen,diesel,sedan,fwd,front,65.5,55.7,ohc,97,52,37,46,7775
184,2,94,volkswagen,diesel,sedan,fwd,front,65.5,55.7,ohc,97,52,37,46,7995
187,2,94,volkswagen,diesel,sedan,fwd,front,65.5,55.7,ohc,97,68,37,42,9495
192,0,?,volkswagen,diesel,sedan,fwd,front,66.9,55.1,ohc,97,68,33,38,13845
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470

In [18]:
#To show all details of diesel fuel-type car and city-mpg>30 from data set car
car[(car["fuel-type"]=="diesel") & (car["city-mpg"]>30)]

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
63,0,?,mazda,diesel,sedan,fwd,front,66.5,55.5,ohc,122,64,36,42,10795
66,0,?,mazda,diesel,sedan,rwd,front,66.1,54.4,ohc,134,72,31,39,18344
90,1,128,nissan,diesel,sedan,fwd,front,63.8,54.5,ohc,103,55,45,50,7099
158,0,91,toyota,diesel,sedan,fwd,front,64.4,53.0,ohc,110,56,34,36,7898
159,0,91,toyota,diesel,hatchback,fwd,front,64.4,52.8,ohc,110,56,38,47,7788
182,2,122,volkswagen,diesel,sedan,fwd,front,65.5,55.7,ohc,97,52,37,46,7775
184,2,94,volkswagen,diesel,sedan,fwd,front,65.5,55.7,ohc,97,52,37,46,7995
187,2,94,volkswagen,diesel,sedan,fwd,front,65.5,55.7,ohc,97,68,37,42,9495
192,0,?,volkswagen,diesel,sedan,fwd,front,66.9,55.1,ohc,97,68,33,38,13845

In [19]:
#To show all details of diesel fuel-type car or city-mpg>30 from data set car
car[(car["fuel-type"]=="diesel") | (car["city-mpg"]>30)]

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
18,2,121,chevrolet,gas,hatchback,fwd,front,60.3,53.2,l,61,48,47,53,5151
19,1,98,chevrolet,gas,hatchback,fwd,front,63.6,52.0,ohc,90,70,38,43,6295
20,0,81,chevrolet,gas,sedan,fwd,front,63.6,52.0,ohc,90,70,38,43,6575
21,1,118,dodge,gas,hatchback,fwd,front,63.8,50.8,ohc,90,68,37,41,5572
22,1,118,dodge,gas,hatchback,fwd,front,63.8,50.8,ohc,90,68,31,38,6377
24,1,148,dodge,gas,hatchback,fwd,front,63.8,50.6,ohc,90,68,31,38,6229
25,1,148,dodge,gas,sedan,fwd,front,63.8,50.6,ohc,90,68,31,38,6692
26,1,148,dodge,gas,sedan,fwd,front,63.8,50.6,ohc,90,68,31,38,7609
30,2,137,honda,gas,hatchback,fwd,front,63.9,50.8,ohc,92,58,49,54,6479
31,2,137,honda,gas,hatchback,fwd,front,63.9,50.8,ohc,92,76,31,38,6855
32,1,101,honda,gas,hatchback,fwd,front,64.0,52.6,ohc,79,60,38,42,5399
44,1,?,isuzu,gas,sedan,fwd,front,63.6,52.0,ohc,90,70,38,43,10000
45,0,?,isuzu,gas,sedan,fwd,front,63.6,52.0,ohc,90,70,38,43,23000
51,1,104,mazda,gas,hatchback,fwd,front,64.2,54.1,ohc,91,68,31,38,6095
52,1,104,mazda,gas,hatchback,fwd,front,64.2,54.1,ohc,91,68,31,38,6795
53,1,113,mazda,gas,sedan,fwd,front,64.2,54.1,ohc,91,68,31,38,6695
54,1,113,mazda,gas,sedan,fwd,front,64.2,54.1,ohc,91,68,31,38,7395
63,0,?,mazda,diesel,sedan,fwd,front,66.5,55.5,ohc,122,64,36,42,10795
66,0,?,mazda,diesel,sedan,rwd,front,66.1,54.4,ohc,134,72,31,39,18344
67,-1,93,mercedes-benz,diesel,sedan,rwd,front,70.3,56.5,ohc,183,123,22,25,25552
68,-1,93,mercedes-benz,diesel,wagon,rwd,front,70.3,58.7,ohc,183,123,22,25,28248
69,0,93,mercedes-benz,diesel,hardtop,rwd,front,70.3,54.9,ohc,183,123,22,25,28176
70,-1,93,mercedes-benz,diesel,sedan,rwd,front,71.7,56.3,ohc,183,123,22,25,31600
76,2,161,mitsubishi,gas,hatchback,fwd,front,64.4,50.8,ohc,92,68,37,41,5389
77,2,161,mitsubishi,gas,hatchback,fwd,front,64.4,50.8,ohc,92,68,31,38,6189
78,2,161,mitsubishi,gas,hatchback,fwd,front,64.4,50.8,ohc,92,68,31,38,6669
89,1,128,nissan,gas,sedan,fwd,front,63.8,54.5,ohc,97,69,31,37,5499
90,1,128,nissan,diesel,sedan,fwd,front,63.8,54.5,ohc,103,55,45,50,7099
91,1,128,nissan,gas,sedan,fwd,front,63.8,54.5,ohc,97,69,31,37,6649
92,1,122,nissan,gas,sedan,fwd,front,63.8,54.5,ohc,97,69,31,37,6849
93,1,103,nissan,gas,wagon,fwd,front,63.8,53.5,ohc,97,69,31,37,7349
94,1,128,nissan,gas,sedan,fwd,front,63.8,54.5,ohc,97,69,31,37,7299
95,1,128,nissan,gas,hatchback,fwd,front,63.8,53.3,ohc,97,69,31,37,7799
96,1,122,nissan,gas,sedan,fwd,front,63.8,54.5,ohc,97,69,31,37,7499
97,1,103,nissan,gas,wagon,fwd,front,63.8,53.5,ohc,97,69,31,37,7999
98,2,168,nissan,gas,hardtop,fwd,front,63.8,53.3,ohc,97,69,31,37,8249
108,0,161,peugot,diesel,sedan,rwd,front,68.4,56.7,l,152,95,28,33,13200
110,0,?,peugot,diesel,wagon,rwd,front,68.4,58.7,l,152,95,25,25,13860
112,0,161,peugot,diesel,sedan,rwd,front,68.4,56.7,l,152,95,28,33,16900
114,0,?,peugot,diesel,wagon,rwd,front,68.4,58.7,l,152,95,25,25,17075
116,0,161,peugot,diesel,sedan,rwd,front,68.4,56.7,l,152,95,28,33,17950
118,1,119,plymouth,gas,hatchback,fwd,front,63.8,50.8,ohc,90,68,37,41,5572
120,1,154,plymouth,gas,hatchback,fwd,front,63.8,50.6,ohc,90,68,31,38,6229
121,1,154,plymouth,gas,sedan,fwd,front,63.8,50.8,ohc,90,68,31,38,6692
122,1,154,plymouth,gas,sedan,fwd,front,63.8,50.8,ohc,98,68,31,38,7609
138,2,83,subaru,gas,hatchback,fwd,front,63.4,53.7,ohcf,97,69,31,36,5118
141,0,102,subaru,gas,sedan,fwd,front,65.4,52.5,ohcf,108,82,32,37,7126
150,1,87,toyota,gas,hatchback,fwd,front,63.6,54.5,ohc,92,62,35,39,5348
151,1,87,toyota,gas,hatchback,fwd,front,63.6,54.5,ohc,92,62,31,38,6338
152,1,74,toyota,gas,hatchback,fwd,front,63.6,54.5,ohc,92,62,31,38,6488
153,0,77,toyota,gas,wagon,fwd,front,63.6,59.1,ohc,92,62,31,37,6918
158,0,91,toyota,diesel,sedan,fwd,front,64.4,53.0,ohc,110,56,34,36,7898
159,0,91,toyota,diesel,hatchback,fwd,front,64.4,52.8,ohc,110,56,38,47,7788
160,0,91,toyota,gas,sedan,fwd,front,64.4,53.0,ohc,98,70,38,47,7738
174,-1,65,toyota,diesel,sedan,fwd,front,66.5,54.9,ohc,110,73,30,33,10698
182,2,122,volkswagen,diesel,sedan,fwd,front,65.5,55.7,ohc,97,52,37,46,7775
184,2,94,volkswagen,diesel,sedan,fwd,front,65.5,55.7,ohc,97,52,37,46,7995
187,2,94,volkswagen,diesel,sedan,fwd,front,65.5,55.7,ohc,97,68,37,42,9495
192,0,?,volkswagen,diesel,sedan,fwd,front,66.9,55.1,ohc,97,68,33,38,13845
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470

In [20]:
#groupby() inbuilt function
#Waht is the sum of Price of car for each category of fuel type?
car.groupby("fuel-type")["price"].sum()

fuel-type
diesel     316763
gas       2394870
Name: price, dtype: int64

In [21]:
#groupby() inbuilt function
#Waht is the average  Price of car for each category of fuel type?
car.groupby("fuel-type")["price"].mean()

fuel-type
diesel    15838.150000
gas       12945.243243
Name: price, dtype: float64

In [22]:
car["body-style"].unique()

array(['convertible', 'hatchback', 'sedan', 'wagon', 'hardtop'],
      dtype=object)

In [23]:
#How many cars according to baody-style
car["body-style"].value_counts()

sedan          96
hatchback      70
wagon          25
hardtop         8
convertible     6
Name: body-style, dtype: int64

In [24]:
#to show maximum width of car
car["width"].max()

72.3

In [26]:
#To show record no.of those car  which is maximum width then use idxmax()
car["width"].idxmax()

129

In [27]:
car.iloc[129] #to display particular record no.

symboling                    1
normalized-losses            ?
make                   porsche
fuel-type                  gas
body-style           hatchback
drive-wheels               rwd
engine-location          front
width                     72.3
height                    50.5
engine-type              dohcv
engine-size                203
horsepower                 288
city-mpg                    17
highway-mpg                 28
price                    12000
Name: 129, dtype: object

In [28]:
car["make"].unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mercury',
       'mitsubishi', 'nissan', 'peugot', 'plymouth', 'porsche', 'renault',
       'saab', 'subaru', 'toyota', 'volkswagen', 'volvo'], dtype=object)

In [29]:
car["make"].value_counts()

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
subaru           12
volkswagen       12
volvo            11
peugot           11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
chevrolet         3
jaguar            3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

In [30]:
car.groupby("make")["price"].sum().sort_values() #ascending order
#sort_values()  inbuilt function , to arrange records in ascending order
#according sum of price of car group bu make column

make
mercury           16503
chevrolet         18021
renault           19190
alfa-romero       46495
isuzu             50833
plymouth          55744
dodge             70879
saab              91340
subaru           102495
jaguar           103800
honda            106401
audi             119155
mitsubishi       120117
volkswagen       120930
porsche          137602
peugot           170380
mazda            181099
nissan           187482
volvo            198695
bmw              208950
mercedes-benz    269176
toyota           316346
Name: price, dtype: int64

In [32]:
car.groupby("make")["price"].sum().sort_values(ascending=False)#descending order
#by default ascending =True

make
toyota           316346
mercedes-benz    269176
bmw              208950
volvo            198695
nissan           187482
mazda            181099
peugot           170380
porsche          137602
volkswagen       120930
mitsubishi       120117
audi             119155
honda            106401
jaguar           103800
subaru           102495
saab              91340
dodge             70879
plymouth          55744
isuzu             50833
alfa-romero       46495
renault           19190
chevrolet         18021
mercury           16503
Name: price, dtype: int64

In [33]:
#merge means to join 2 or more dataset
#suppose create first dictionary
d1={"name":["renu","kamal","rohini"],"maths":[34,45,34]}
d2={"name":["renu","kamal","rohini","pankaj"],"science":[46,36,32,30]}

In [34]:
print(d1)

{'name': ['renu', 'kamal', 'rohini'], 'maths': [34, 45, 34]}

In [35]:
print(d2)

{'name': ['renu', 'kamal', 'rohini', 'pankaj'], 'science': [46, 36, 32, 30]}

In [36]:
df1=pd.DataFrame(d1)
df2=pd.DataFrame(d2)

In [37]:
print(df1)

     name  maths
0    renu     34
1   kamal     45
2  rohini     34

In [38]:
print(df2)

     name  science
0    renu       46
1   kamal       36
2  rohini       32
3  pankaj       30

In [39]:
#merge both dataframe df1 and df2 , merge() inbuilt function of pandas
#Equal join means Equal merge
pd.merge(df1,df2,on="name")

     name  maths  science
0    renu     34       46
1   kamal     45       36
2  rohini     34       32

In [40]:
#outer merge
pd.merge(df1,df2,on="name",how="outer") #NaN means null values

     name  maths  science
0    renu   34.0       46
1   kamal   45.0       36
2  rohini   34.0       32
3  pankaj    NaN       30

In [41]:
#outer merge
result=pd.merge(df1,df2,on="name",how="outer") #NaN means null values
print(result)

     name  maths  science
0    renu   34.0       46
1   kamal   45.0       36
2  rohini   34.0       32
3  pankaj    NaN       30

In [42]:
#To check null values in dataframe result
result.isnull().sum()

name       0
maths      1
science    0
dtype: int64

In [43]:
result["maths"].fillna(result["maths"].mean(),inplace=True) 
#fill the marks of maths of last student of mean value of maths column
#permanently means inplace=True

In [44]:
result

     name      maths  science
0    renu  34.000000       46
1   kamal  45.000000       36
2  rohini  34.000000       32
3  pankaj  37.666667       30

In [45]:
#to change the datatype of maths column from float to int
result["maths"]=result["maths"].astype("int")

In [46]:
result["maths"]

0    34
1    45
2    34
3    37
Name: maths, dtype: int32

In [47]:
#append : to add new record in existing dataframe
#suppose create first dictionary
d1={"name":["renu","kamal","rohini"],"maths":[34,45,34]}

In [48]:
d1

{'name': ['renu', 'kamal', 'rohini'], 'maths': [34, 45, 34]}

In [49]:
df1=pd.DataFrame(d1)
df1

     name  maths
0    renu     34
1   kamal     45
2  rohini     34

In [50]:
d2={"name":["suresh","urmila","ram","sohan"],"maths":[34,45,34,47]}
d2

{'name': ['suresh', 'urmila', 'ram', 'sohan'], 'maths': [34, 45, 34, 47]}

In [51]:
df2=pd.DataFrame(d2)
df2

     name  maths
0  suresh     34
1  urmila     45
2     ram     34
3   sohan     47

In [52]:
#We use append()
df1.append(df2)

     name  maths
0    renu     34
1   kamal     45
2  rohini     34
0  suresh     34
1  urmila     45
2     ram     34
3   sohan     47

In [53]:
df3=df1.append(df2,ignore_index=True)
df3

     name  maths
0    renu     34
1   kamal     45
2  rohini     34
3  suresh     34
4  urmila     45
5     ram     34
6   sohan     47

In [54]:
#concatenate function
#create first dictionary :
d1={'name':['rekah','suresh','deepak'],'age':[23,21,25]}
#create second dictionary
d2={'city':['Bhopal','Indore','Delhi'],
    'mobile':[9827652345,9876543212,9876547897]}

In [57]:
#convert dictionary d1 and d2  into dataframe df1,df2
df1=pd.DataFrame(d1)
df2=pd.DataFrame(d2)
print(df1)

     name  age
0   rekah   23
1  suresh   21
2  deepak   25

In [58]:
print(df2)

     city      mobile
0  Bhopal  9827652345
1  Indore  9876543212
2   Delhi  9876547897

In [56]:
''' name  age  city  mobile'''
#concat() means to join 2 data frame column wise means axis=1
df3=pd.concat([df1,df2],axis=1)
print(df3)

     name  age    city      mobile
0   rekah   23  Bhopal  9827652345
1  suresh   21  Indore  9876543212
2  deepak   25   Delhi  9876547897